<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>giovanni granzotto — index</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <div class="logo">giovanni<span>granzotto</span></div>
    <div class="info">
      studente<br>
      <a href="mailto:giovanni.granzotto@itiszuccante.edu.it">giovanni.granzotto@itiszuccante.edu.it</a><br>
      <a href="https://github.com/granzotto1" target="_blank">@granzotto1</a>
    </div>
  </header>

  <main>
    <div class="project" data-href="projects/koch/">
      <span class="number">[01]</span>
      <span class="title">FRATTALI DI KOCH</span>
    </div>

    <div class="project" data-href="projects/impostor/">
      <span class="number">[02]</span>
      <span class="title">IMPOSTOR GAME soon</span>
    </div>

    <div class="project" data-href="projects/pathfinding/">
      <span class="number">[03]</span>
      <span class="title">PATHFINDING SIMULATION v1.0</span>
    </div>

    <!-- TODO:fare altri progetti che sono pigro -->
  </main>

  <footer>
    last update — febbraio 2026
  </footer>

  <script src="main.js"></script>
</body>
</html>